{
  "name": "Sarraf — صرّاف",
  "short_name": "Sarraf",
  "description": "Live Egyptian pound exchange rates. Mid-market, sourced, timestamped.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2ECDB",
  "theme_color": "#123A31",
  "lang": "en",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
